* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins";
}

main {
  background-color: #fdf9f1;
}

#presentation {
  display: grid;
  gap: 20px;
  grid-template-areas: "introduction introduction cakes cakes";
}

.introduction {
  grid-area: introduction;
  padding: 80px;
}

.introduction h1 {
  color: #4a1d1f;
  margin-bottom: 20px;
}

.introduction p {
  margin-bottom: 30px;
}

.introduction button {
  border-radius: 5px;
  height: 35px;
  cursor: pointer;
}

.introduction-btn button:first-child {
  width: 120px;
  border: none;
  background-color: #4a1d1f;
  color: white;
}

.introduction-btn button:last-child {
  width: 140px;
  margin-left: 7px;
  background-color: #fff;
  border: 1px solid #4a1d1f;
  color: #000;
}

.cakes {
  grid-area: cakes;
  display: grid;
}

.main-cake {
  position: relative;
}

.main-cake img {
  width: 500px;
}

.carousel-cake {
  background-color: rgba(255, 255, 255, 0.5);
  position: absolute;
  padding: 20px 0px 12px 60px;
  margin-top: 300px;
  border-top-left-radius: 70px;
  border-bottom-left-radius: 70px;
  display: inline-flex;
  justify-self: end;
}

.carousel-counter img {
  width: 18px;
  margin-right: 15px;
  margin-top: 40px;
}

.carousel-counter span {
  font-size: 11px;
}

.carousel-counter img:first-child {
  margin-right: 2px;
}

.carousel-counter img:last-child {
  margin-left: 2px;
  margin-right: 4px;
}

.carousel-cake-images img {
  width: 140px;
  height: 90px;
}

#best-selling {
  display: grid;
  padding: 60px 80px 0 80px;
  align-items: center;
  gap: 50px;
  grid-auto-flow: column;
}

#best-selling h1,
span {
  color: #4a1d1f;
}
